<!DOCTYPE html>

<html>
<head>
<style>
p.one {
    border-style: solid;
    border-color: black;
    background-color: black; 
}
</style>

    <meta charset="utf-8">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" type="text/css" href="s.css">
</head>
<body>
   <div id="container">
     
    <div class="header">  

     <p class="one"> <p> <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()">DO SHOPPING</marquee><br> </p> </p>  
    <h1>
        You can call us on </h1>
    
   <p> Phone no1 : 01620416535<br><br>
       Phone no2 : 01521211730<br></p>
        <h2> Or you can mail us on<h2>
       <p>E-mail : MM@1234@gmail.com</p>
 <form name="f1"><input type="hidden" name="h1" value="0" /></form>
             <div id="Page_top">
  <p> <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()"><font color="purple"><h3>30%off on all PRODUCTS...Hurry!!!</h3></font><font color="#00CC99"><h4>Enjoy the pleasure of shopping with Makeup Maniac...</h4></font></marquee><br> </p> 
             </div>
            <div id="Bottom"><p class="down">Copyright � IN STYLE, Design by:Faiza Omar & Sayeeda Saima Tulon&nbsp</p>
               <div class="down2"></div>
            </div>
         </div>
      </div>
   </div>
  </div>
</div>
     
</body>
</html>
