<html>
 <head>
 </head>
  <body> 
     <img src="diet.jpg">
      <img src="diet.gif">
     
    <h1>Balanced Diet</h1>
    <ul>
      <li>A balanced diet goes a long way in maintaining the overall health, including hair health. To combat hair fall, it is important to incorporate a balanced diet.</li>
      <li>Put greater emphasis on the intake of vitamins, calcium and iron as they can prevent hair fall to a great extent.</li>
      <li>Insufficient protein and iron intake is one of the common causes of hair fall.</li>
       <li>In addition to these, vitamins are also good for your hair.</li>
      <li>Vitamin A, being an antioxidant, promotes healthy production of sebum in your scalp.</li>
      <li>It stimulates blood circulation in the scalp, thus keeping your hair follicles productive.</li>
      <li>The B vitamins aid in the production of melanin, which imparts a healthy color to your hair.</li>
      <li>It also stimulates blood circulation.</li>
      <li>Thus, having a balanced diet comprising of essential nutrients can significantly lessen hair fall.</li>
      <li>Incorporate fish, green vegetables, iron rich fruits, milk and milk products in your diet.</li>
    </ul>
  </body>
</html>