body{
    margin: 0;
    padding: 0;
    border: 0;
    font-family:'Arial', sans-serif;
    background-color: pink;
}
.header{
    overflow: hidden;
    color:white;
    width:100%;
    height: 100em;
    font-weight: bold;
    position:fixed;
    top:0;
    z-index:10;
    box-shadow:0 5px 10px rgba(0,0,0,9.0);
}
.nav{
    background-color: #000000;
    color:white;
    list-style: none;
    text-align:right;
    padding: 20px 0 20px 0;
    font-weight:bold;
}
.nav>li{
    display: inline-block;
    padding: 0 25px 0 25px;
    font-size: 12px
}
.nav>li>a{
    text-decoration: none;
    color:white;
    font-style: italic;
    font-size: 20px;
}
.nav>li>a:hover{
    color:#10e5fe;
}
.logo{
    color:white;
    float: left;
    padding-left: 25px;
    font-size:16px;
    font-weight:bold;
    }
.logo>a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 20px;
}
.logo>a:hover{
    color:#c91261;
}
.banner{
    display:block;
    position:fixed;
    height:300px;
    top:60px; 
    
}
h1{
    text-align: center;
    color:white;
    font-size:25px;
}
h2{
 text-align: center;
    color:white;
    font-size:25px;
}
p{
    text-align: center;
    font-size:25px;
    color:#f760f4
}
   
.banner figure div{
    float: left; 
    width:600px;
    overflow:hidden;
}

.banner figure{
    position:relative;
    width:3000px;
    animation:cool 20s infinite;
}

@keyframes cool{
    0%{
        left:0px;
      }
   20%{
        left:0px;
      }
   25%{
        left:-600px;
      }
   45%{
       left:-600px;
      }
   50%{
      left:-1200px;
      }
   70%{
      left:-1200px;
      }
   75%{
      left:-1800px;
      }
   95%{
      left:-1800px;
      }
   100%{
      left:-2400px; 
       }
}
#content{
height: 1000px;
padding: 20px 0 20px 0;
top:400px;
background-color:white;
width:100%;
float: right;
position:relative;
}