<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<head>
<style>
ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
}


li.HEALTH {
    display: inline-block;
}
li.HAIR {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    background-color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:15px;
}

.dropdown-content a:hover {color:#10e5fe;}

.HAIR:hover .dropdown-content {
    display: block;
}
.HEALTH:hover .dropdown-content {
    display: block;
}
</style>
    <meta charset="utf-8">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" type="text/css" href="s.css">
</head>
<body>
   <div id="container">
    <div class="header">  
<ul class="nav">
    <div class="logo"></div>
    <li><a href="#">FACE</a></li>
    <li><a href="#">EYE</a></li>
    <li class="HAIR">
    <a href="javascript:void(0)" class="dropbtn">HAIR</a>
    <div class="dropdown-content">
      <a href="HairFall.html">HAIR FALL</a>
      <a href="#">GRAY HAIR</a>
      <a href="#">HAIR DAMAGE</a>
      <a href="#">GREASY HAIR</a>
    </div>
    <li><a href="#">SKIN</a></li>
     <li class="HEALTH">
    <a href="javascript:void(0)" class="dropbtn">HEALTH</a>
    <div class="dropdown-content">
      <a href="balanceDiet.html">BALANCE DIET</a>
      </div>
    <li><a href="#">EXERCISE</a></li>
</ul>
          </div>
<div class="banner">
  <figure>
    <div class="banner-image">
        <img src="1.jpg">
   </div>
      <div class="banner-image">
         <img src="2.jpg">
   </div>
     <div class="banner-image">
         <img src="3.jpg">
    </div>
     <div class="banner-image">
         <img src="4.jpg">
    </div>
     <div class="banner-image">
         <img src="5.jpg">
    </div>
  </figure>
</div>
   <<div id ="content">
    
             <div id="LEFT_TOP"></div>

            <div id="MENU">    
             
                  
                <div id="MENU_HEADER">
                    
                   <div class="down"> </div>
                       <img src="p1.jpg" width="1000" height="500" />
                        <div align="left"></a>
                   <div id="Menu_content">  <h5>&nbsp;</h5></div>
                   <div class="menu_header_right"> </div>
                </div>
             </div>
          </div>
      <div id="RIGHTPART" align="right">
          
         <div id="PAGE"><img src="img3.jpg" alt="" width="800" height="300" name="img"/>
           
           <form name="f1"><input type="hidden" name="h1" value="0" /></form>
             <div id="Page_top">
  <p> <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()"><font color="purple"><h3>30%off on all PRODUCTS...Hurry!!!</h3></font><font color="#00CC99"><h4>Enjoy the pleasure of shopping with IN STYLE...</h4></font></marquee><br> </p> 
             </div>
            <div id="Bottom"><p class="down">Copyright � IN STYLE, Design by:Faiza Omar & Sayeeda Saima Tulon&nbsp</p>
               <div class="down2"></div>
            </div>
         </div>
      </div>
   </div>
  </div>
      
    </div>

   </div>


</body>
</html>
