<!DOCTYPE html>

<html>
<head>
    <title>Welcome Page</title>
    
    <style type="text/css">
        *{
            margin:0;
            padding: 0;   
        }
       
        .backgroud-wrap{
            position: fixed;
            z-index: -1000;
            width: 100%;
            height:100%;
            overflow: hidden;
            top: 0;
            left: 0;    
        }
        #video-bg-elem{
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height:100%;
        }
        .content{
            position: absolute;
            width:100%;
            min-width: 100%;
            z-index: 1000;
            background-color:rgba(0,0,0,0.7);
        }
        .content h1{
            text-align: center;
            font-size:65px;
            text-transform: uppercase;
            font-weight: 300;
            color:red ;
            padding-top: 15%;
            padding-bottom: 10px; 
        }
        .content p{
             text-align: center;
             font-size:20px;
             letter-spacing: 3px;
             color: white;
        }
    </style>
</head>

<body>
   <div class="background-wrap">
     <video id ="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
         <source src = "video.mp4" type="video/mp4">
         video no supported 
     </video>
     <audio preload="auto" autoplay="true" loop="loop" width="2" height="0">
        <source src ="sugar.MP3" type="audio/mp3">
    </audio>
   </div>
   
   <div class="content">
    <h1 style="font-family:Kuenstler Script Black;"><a href="index.php">IN STYLE</a></h1>
    <p><i>Pathway to your dream look<i/></p>
   </div>

</body>
</html>
